VITE_SUPABASE_PROJECT_ID="kmhctunvvvldihfcjdkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaGN0dW52dnZsZGloZmNqZGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDc5NzYsImV4cCI6MjA3OTgyMzk3Nn0.USyIAaSFFSE_G35yldc4ugwhMBaGqkCZDXU7VFaD6LA"
VITE_SUPABASE_URL="https://kmhctunvvvldihfcjdkt.supabase.co"
